<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Nils Benning</title>
	<meta name="description" content="Nils Benning">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		*{margin: 0; padding: 0;border: 0; font-size: 100%;vertical-align: baseline;}a{color: inherit; text-decoration:none; display: inline-block;}a:active {outline: none;}
		body {
			background-color: #FAFBFC;
			font-family: 'Source Sans Pro', sans-serif; color: #525763; line-height: 1.2; letter-spacing: 1px;
			text-align: center; margin: 15% 0;
		}
		h1 {
			font-size: 25pt;
			font-weight: normal
		}
		#vcard{ animation: fadein 3s }
		img{ margin-top: 10px }
		@keyframes fadein { from { opacity:0; } to { opacity:1; }}
		.center {
			margin: auto;
			width: 60%;
			padding: 10px;
		}
	</style>

</head>

<body>
	
	<div class="center">
		Nils Benning, Quinckestraße 50, 69120 Heidelberg, Germany
	</div>
</body>
</html>