<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Links</title>
	<meta name="description" content="Links">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		*{margin: 0; padding: 0;border: 0; font-size: 100%;vertical-align: baseline;}a{color: inherit; text-decoration:none; display: inline-block;}a:active {outline: none;}
		body {
			background-color: #FAFBFC;
			font-family: 'Source Sans Pro', sans-serif; color: #525763; line-height: 1.2; letter-spacing: 1px;
			text-align: center; margin: 15% 0;
		}
		h1 {
			font-size: 25pt;
			font-weight: normal
		}
		#vcard{ animation: fadein 3s }
		img{ margin-top: 10px }
		@keyframes fadein { from { opacity:0; } to { opacity:1; }}
		div.absolute {
			position: absolute;
			bottom: 10px;
			width: 100%
		}
	</style>

	<script type="text/javascript">
		/*<![CDATA[*/
		<!--
		function UnCryptMailto(s) {
			var n=0;
			var r="";
			for(var i=0; i < s.length; i++) {
				n=s.charCodeAt(i);
				if (n>=8364) {n = 128;}
				r += String.fromCharCode(n-(1));
			}
			return r;
		}
		function linkTo_UnCryptMailto(s)	{
			location.href=UnCryptMailto(s);
		}
		// -->
		/*]]>*/
	</script>

</head>

<body>
		<h1>Linksammlung (Ref-Links)</h1>
		<p>Goldankauf Werne</p>
		<p>
			<a href="google.de">Text</a>
		</p>
	<div class="absolute">
		<a href="./imprint.html">Impressum</a>
	</div>
</body>
</html>
